{
  "name": "vector-standard",
  "version": "1.1.0",
  "scripts": {
    "build": "npx lerna run build",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production'){process.exit(1)} \" || husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapColonies/vector-standard-api.git"
  },
  "author": "MapColonies",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-lerna-scopes": "^17.4.2",
    "@map-colonies/commitlint-config": "^2.0.0",
    "husky": "^9.1.7",
    "ts-jest": "^29.2.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@map-colonies/schemas": "https://ghatmpstorage.blob.core.windows.net/npm-packages/schemas-4b2c908bb50bda87cd8081773704a9718de4c2e6.tgz",
    "lerna": "^6.6.2"
  }
}
